<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/activity_main"></include>


            <item
                android:id="@+id/editProfile"
                android:title="Edit Profile"/>
            <item
                android:id="@+id/signOut"
                android:title="Sign Out"/>
            <item
                android:id="@+id/favorite"
                android:title="Favorite"/>
            <item
                android:id="@+id/itemSales"
                android:title="Item for Sales"/>


    <item
        android:id="@+id/search_action"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />


</menu>